POSTGRES_DB=baevents
POSTGRES_USER=ba
POSTGRES_PASSWORD=ba_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TG_BOT_TOKEN=
TG_API_ID=0
TG_API_HASH=
TG_SESSION=ba_events_session
TG_CHANNELS=AfishaBA,vista_argentina,buenosaires_afisha,TechnoLoversBA,eventosbsas,v3underground,technoargentina,house_music_ba,raves_ba,electronic_ba,underground_ba
TG_CHANNEL_ID=
TG_LOOKBACK_DAYS=7

INSTAGRAM_PROFILES=
INSTAGRAM_USER=
INSTAGRAM_PASSWORD=
INSTAGRAM_SCRAPE_MODE=basic # Use 'playwright' for screenshot+OCR mode

# Protect scraper triggers
SCRAPE_API_KEY=change_me

# Bot -> local API bridge for payments commands
INTERNAL_API_BASE_URL=http://127.0.0.1:8000
PAYMENT_DEFAULT_CURRENCY=ARS

# Payment providers (MVP: MoneyGram + AirTM)
PAYMENT_MONEYGRAM_CHECKOUT_URL=https://moneygram.com/intl/stellarwallets
PAYMENT_AIRTM_CHECKOUT_URL=https://airtm.com/
PAYMENT_MONEYGRAM_WEBHOOK_SECRET=
PAYMENT_AIRTM_WEBHOOK_SECRET=
