POSTGRES_DB=baevents
POSTGRES_USER=ba
POSTGRES_PASSWORD=ba_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

TG_BOT_TOKEN=
TG_API_ID=0
TG_API_HASH=
TG_SESSION=ba_events_session
TG_CHANNELS=AfishaBA,vista_argentina,buenosaires_afisha,TechnoLoversBA,eventosbsas,v3underground,technoargentina,house_music_ba,raves_ba,electronic_ba,underground_ba
TG_CHANNEL_ID=
TG_LOOKBACK_DAYS=7

INSTAGRAM_PROFILES=
INSTAGRAM_USER=
INSTAGRAM_PASSWORD=
INSTAGRAM_SCRAPE_MODE=basic # Use 'playwright' for screenshot+OCR mode

# Protect scraper triggers
SCRAPE_API_KEY=change_me
